In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import sqlalchemy
from sqlalchemy import create_engine, func, inspect, text

In [2]:
df = pd.read_csv("Resources/tornados.csv")
df.head(10)

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.30,15.8,10,1,1,25,0,0,0,False
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0.00,2.0,880,1,1,47,0,0,0,False
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.00,0.1,10,1,1,177,0,0,0,False
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.00,0.1,10,1,1,209,0,0,0,False
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,0.00,2.0,37,1,1,101,0,0,0,False
5,194,1950,11,4,1950-11-04,17:00:00,America/Chicago,1950-11-04T23:00:00Z,PA,42,...,-75.93,15.9,100,1,1,71,11,0,0,False
6,198,1950,12,2,1950-12-02,15:00:00,America/Chicago,1950-12-02T21:00:00Z,IL,17,...,-89.72,18.8,50,1,1,119,117,0,0,False
7,199,1950,12,2,1950-12-02,16:00:00,America/Chicago,1950-12-02T22:00:00Z,IL,17,...,-89.38,18.0,200,1,1,119,5,0,0,False
8,200,1950,12,2,1950-12-02,16:25:00,America/Chicago,1950-12-02T22:25:00Z,AR,5,...,-91.72,7.8,10,1,1,65,0,0,0,False
9,201,1950,12,2,1950-12-02,17:30:00,America/Chicago,1950-12-02T23:30:00Z,IL,17,...,-89.62,9.6,50,1,1,157,0,0,0,False

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41516 entries, 0 to 41515
Data columns (total 27 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   om            41516 non-null  int64
 1   yr            41516 non-null  int64
 2   mo            41516 non-null  int64
 3   dy            41516 non-null  int64
 4   date          41516 non-null  object
 5   time          41516 non-null  object
 6   tz            41516 non-null  object
 7   datetime_utc  41516 non-null  object
 8   st            41516 non-null  object
 9   stf           41516 non-null  int64
 10  mag           41516 non-null  float64
 11  inj           41516 non-null  int64
 12  fat           41516 non-null  int64
 13  loss          41516 non-null  float64
 14  slat          41516 non-null  float64
 15  slon          41516 non-null  float64
 16  elat          41516 non-null  float64
 17  elon          41516 non-null  float64
 18  len           41516 non-null  float64
 19  wid           41516 non-null  int64
 20  ns            41516 non-null  int64
 21  sn            41516 non-null  int64
 22  f1            41516 non-null  int64
 23  f2            41516 non-null  int64
 24  f3            41516 non-null  int64
 25  f4            41516 non-null  int64
 26  fc            41516 non-null  bool
dtypes: bool(1), float64(7), int64(14), object(5)
memory usage: 8.3+ MB

In [4]:
engine = create_engine("sqlite:///tornados.sqlite")

df.to_sql("tornados", con=engine, if_exists="replace", index=False)

41516

In [5]:
# explore and understand the data
# Create the inspector and connect it to the engine
inspector = inspect(engine)

# Collect the names of tables within the database
tables = inspector.get_table_names()

# Using the inspector to print the column names within each table and its types
for table in tables:
    print(table)
    columns = inspector.get_columns(table)
    for column in columns:
        print(column["name"], column["type"])
        
    print()

tornados
om BIGINT
yr BIGINT
mo BIGINT
dy BIGINT
date TEXT
time TEXT
tz TEXT
datetime_utc TEXT
st TEXT
stf BIGINT
mag FLOAT
inj BIGINT
fat BIGINT
loss FLOAT
slat FLOAT
slon FLOAT
elat FLOAT
elon FLOAT
len FLOAT
wid BIGINT
ns BIGINT
sn BIGINT
f1 BIGINT
f2 BIGINT
f3 BIGINT
f4 BIGINT
fc BOOLEAN

In [6]:
st = "All"

# allow the user to select ALL or a specific location
if st == "All":
    where_clause = "1=1"
else:
    where_clause = f"st = '{st}'"

query = f"""
        SELECT
            *
        FROM
            tornados
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            tornados
        WHERE
            1=1;

In [7]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

,om,yr,mo,dy,date,time,tz,datetime_utc,st,stf,...,elon,len,wid,ns,sn,f1,f2,f3,f4,fc
0,192,1950,10,1,1950-10-01,21:00:00,America/Chicago,1950-10-02T03:00:00Z,OK,40,...,-102.3,15.8,10,1,1,25,0,0,0,0
1,193,1950,10,9,1950-10-09,02:15:00,America/Chicago,1950-10-09T08:15:00Z,NC,37,...,0.0,2.0,880,1,1,47,0,0,0,0
2,195,1950,11,20,1950-11-20,02:20:00,America/Chicago,1950-11-20T08:20:00Z,KY,21,...,0.0,0.1,10,1,1,177,0,0,0,0
3,196,1950,11,20,1950-11-20,04:00:00,America/Chicago,1950-11-20T10:00:00Z,KY,21,...,0.0,0.1,10,1,1,209,0,0,0,0
4,197,1950,11,20,1950-11-20,07:30:00,America/Chicago,1950-11-20T13:30:00Z,MS,28,...,0.0,2.0,37,1,1,101,0,0,0,0

In [8]:
# allow the user to select ALL or a specific state
if st == "All":
    where_clause = "1=1"
else:
    where_clause = f"st = '{st}'"
    
query = f"""
    SELECT
        st,
        mo,
        count(*) as num_tornados
    FROM
        tornados
    WHERE
        {where_clause}
    GROUP BY
        mo,
        st
    ORDER BY
        mo desc
    LIMIT 10;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head(10)

   st  mo  num_tornados
0  AL  12           106
1  AR  12            99
2  AZ  12             2
3  CA  12            34
4  FL  12           134
5  GA  12            96
6  HI  12             1
7  IA  12            58
8  IL  12            61
9  IN  12            21

In [9]:
st = ""

# allow the user to select ALL or a specific location
if st == "All":
    where_clause = "1=1"
else:
    where_clause = f"tz = '{st}'"

query = f"""
        SELECT
            *
        FROM
            tornados
        WHERE
            {where_clause};
"""

print(query)

        SELECT
            *
        FROM
            tornados
        WHERE
            tz = '';

In [10]:
df_map = pd.read_sql(text(query), con=engine)
df_map.head()

Empty DataFrame
Columns: [om, yr, mo, dy, date, time, tz, datetime_utc, st, stf, mag, inj, fat, loss, slat, slon, elat, elon, len, wid, ns, sn, f1, f2, f3, f4, fc]
Index: []

[0 rows x 27 columns]

In [11]:
mo = "All"

if mo == "All":
    where_clause = "1=1"
else:
    where_clause = f"mo = '{mo}'"
    
query = f"""
    SELECT
        st,
        mo,
        count(*) as num_tornados
    FROM
        tornados
    WHERE
        {where_clause}
    GROUP BY
        mo,
        st
    ORDER BY
        num_tornados desc
    LIMIT 20;
"""

df_bar = pd.read_sql(text(query), con=engine)
df_bar.head(10)

   st  mo  num_tornados
0  TX   5          1191
1  OK   5           990
2  TX   4           835
3  KS   5           592
4  OK   4           539
5  NE   6           515
6  MS   4           497
7  TX   6           487
8  IA   6           484
9  TX   3           452